
body {
	font-size: 16px;
	font-family: 'Roboto';
	font-weight: 400;
}

p {
	font-size: 1.2rem;
}

.navbar-brand img {
	width: 100px;
}

.navbar .nav-item {
	padding: 0 1rem;
}

.root {
	display: grid;
	grid-template-rows: calc(100vh - 64px) auto auto;
}

section {
	/* border: 1px solid */
	/* margin-bottom: 5rem; */
}

#first-face {
	display: grid;
	grid-template-rows: 1.2fr 1fr 1fr 4fr;
	grid-row-gap: 10px;
	padding: 0 3rem;
	background-color: #2BCEFF;
	color: white;
}

.section-header {
	padding: 1rem 0.5rem
}

#benefits {
	display: grid;
	grid-template-rows: auto 1fr;
	row-gap: 3rem;
}

#benefits .content {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	row-gap: 8rem;
	justify-content: center;
}

#benefits .pictograph {
	display: flex;
	justify-content: center;
}

#benefits .row-inner {
	display: flex;
	gap: 2rem;
	direction: rtl
}

#benefits .row-inner {
	display: flex;
}

#benefits .row-inner-reverse {
	display: flex;
	flex-direction: row-reverse;
}

#benefits .row .text {
	display: inline-block;
	flex: 1;
}

.benefit-icon img {
	width: 250px;
}

#courses {
	height: auto;
}

#courses .card-container {
	display: grid;
	grid-template-columns: repeat(2, 18rem);
	padding: 0 1rem;
	padding-top: 3rem;
	column-gap: 2rem;
}

#courses .card-img-top {
	height: 135px;
}

#aboutus .content {
	display: grid;
	row-gap: 1rem
}

#aboutus .row {
	display: block;
}

#aboutus .text-container {
	display: flex;
	justify-content: center;
	line-height: 25px;
	word-spacing: 1px;
	font-size: 1.2rem;
}

#aboutus .text-container .text {
	text-align: justify;
}

#aboutus .img-container {
	display: flex;
	justify-content: center;
}

#aboutus .img img {
	width: 15rem;
}

#contact .sub-heading {
	display: flex;
	justify-content: center;
}

#contact .sub-heading h3 {
	width: fit-content;
	padding: 1rem;
	border-bottom: 1px solid lightgray;
}

#contact .content {
	display: grid;
	row-gap: 2rem;
}

#contact .row {
	display: block;
}

.interact {
	padding: 1rem;
}

footer {
	background-color: #22223B;
	color: white;
	padding: 2rem;
}

footer .connect {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

footer .row {
	display: block;
	width: fit-content;
}

footer .social-link-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 2rem
}

footer .social-link {
	width: 50px;
	height: 50px;
	background: white;
	color: #22223B;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 100%;
	font-size: 1.5rem;
	font-weight: bold;
	font-style: italic;
}

.site-info {
	display: flex;
	margin-top: 1rem;
}

.rights {
	flex: 1;
}

@media screen and (max-width: 764px) {
	#benefits .row-inner {
		flex-direction: column-reverse;
	}
	#benefits .row-inner-reverse {
		flex-direction: column;
	}
	#courses .card-container {
		grid-template-columns: 18rem;
		justify-content: center;
		row-gap: 2rem;
	}
	#aboutus .img img {
		width: 12rem;
	}
	#contact .card-container {
		display: flex;
		justify-content: center;
	}
	.site-info {
		flex-direction: column;
	}
	.rights, .developer {
		text-align: center;
	}
}